spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KinoRate
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# Path to project
project.base-dir=file:///C:/Users/damir/OneDrive/??????? ????/KinoRate

# Templates reloading during development
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0
